# CRUD_OpreationInSpringBoot

./: Notes.txt  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: MyController.java
src/main/java/com/example/demo/dao/: CourseDao.java
src/main/java/com/example/demo/intity/: Course.java
src/main/java/com/example/demo/services/: CourseService.java  CourseServiceImp.java
src/main/resources/: application.properties
